<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/userbackgroundProfile"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/customcircle"/>
    <ImageView
        android:id="@+id/closeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:padding="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/editProfileCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editprofile"
        app:layout_constraintStart_toEndOf="@+id/editProfileCancel"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <Button
        android:id="@+id/editComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:backgroundTint="@color/transparent"/>
    <ImageView
        android:id="@+id/addProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_to_photos_24"
        app:layout_constraintStart_toEndOf="@id/userProfileCardView"
        app:layout_constraintTop_toBottomOf="@id/userProfileCardView"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userProfileCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:strokeWidth="0dp"
        android:layout_height="wrap_content">

<ImageView
    android:id="@+id/userProfileImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sharp_person_24"/>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="userName"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/userProfileCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/userProfileLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/userProfileName"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileLine">

        <Button
            android:id="@+id/userProfileChatmeButton"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_chat_bubble_24"
            app:iconGravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:iconTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            app:iconSize="25sp"
            android:text="나와의 채팅"/>
        <Button
            android:id="@+id/editPorfileImageButton"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_a_photo_24"
            app:iconGravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:iconTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            app:iconSize="25sp"
            android:visibility="gone"
            android:text="프로필 수정"/>

        <Button
            android:id="@+id/userProfileEditButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_edit_24"
            app:layout_constraintTop_toTopOf="parent"
            app:iconGravity="top"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            android:layout_gravity="top"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            app:iconSize="25sp"
            android:text="프로필 수정"/>
        <Button
            android:id="@+id/editBackgroundButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:icon="@drawable/baseline_add_photo_alternate_24"
            app:layout_constraintTop_toTopOf="parent"
            app:iconGravity="top"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            android:layout_gravity="top"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            app:iconSize="25sp"
            android:text="배경사진 수정"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>