<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/friendbackgroundProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/customcircle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/closefriendProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:padding="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendProfileCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:strokeWidth="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/friendProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/sharp_person_24"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/friendProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="userName"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/friendProfileCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/friendProfileLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/friendProfileName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/friendProfileLine"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/friendProfileChatmeButton"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_chat_bubble_24"
            app:iconGravity="top"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:iconTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            app:iconSize="25sp"
            android:text="1:1 채팅"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>