<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ChatlistProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/chatroomProfileImageView"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_gravity="start"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/friendName"
              android:textSize="15sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginStart="10dp"
              android:padding="10dp"
              tools:text="username"/>
          <TextView
              android:id="@+id/chatroomLastmessage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:gravity="left"
              android:layout_marginStart="10dp"
              android:padding="10dp"
              tools:text="username"/>

      </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>