<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:id="@+id/chatmelayout"
    android:gravity="right"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:id="@+id/chatmetime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_gravity="bottom"
    tools:text="test"/>
    <TextView
        android:id="@+id/chatbubbleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="256dp"
        android:maxHeight="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:text="this is test\nasdf"
        android:background="@drawable/theme_chatroom_bubble_me_01_image"/>
</LinearLayout>